# StreamTalkerClient

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  StreamTalkerClient.sln  docker-compose.yml
src/: App.axaml  App.axaml.cs  Program.cs  StreamTalkerClient.csproj  ViewLocator.cs
src/Components/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs  NeuralIndicator.axaml  NeuralIndicator.axaml.cs  NotificationHost.axaml  NotificationHost.axaml.cs  Placeholder.axaml  Placeholder.axaml.cs  VramArcIndicator.cs
src/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  ConnectionStateEqualsConverter.cs  ConnectionStateToColorConverter.cs  InvertBoolConverter.cs  NotificationSeverityToBrushConverter.cs  PlatformEqualsConverter.cs
src/Infrastructure/: AppJsonSerializerContext.cs  AsyncExtensions.cs  Constants.cs  DebouncedTimer.cs  DialogService.cs  EmbeddedResourceHelper.cs  LocalizationManager.cs  SettingsRepository.cs
src/Infrastructure/Logging/: AppLoggerFactory.cs
src/Lang/: en.axaml  ru.axaml
src/Managers/: CacheManager.cs  MessageQueueManager.cs  PlaybackController.cs  SynthesisOrchestrator.cs
src/Models/: AppSettings.cs  BlacklistEntry.cs  Enums.cs  GitHubApiModels.cs  NotificationItem.cs  QueueDisplayItem.cs  QueuedMessage.cs  StreamingEnums.cs  StreamingInterfaces.cs  VKPlayModels.cs  VoiceBinding.cs  VoiceInfo.cs  WizardStep.cs
src/Resources/: docker-compose.yml
src/Services/: AudioPlayer.cs  GlobalHotkeyService.cs  IStreamingService.cs  MessageFilterService.cs  QwenTtsClient.cs  StreamingServiceBase.cs  TtsConnectionManager.cs  TwitchService.cs  UpdateService.cs  VKPlayApiClient.cs  VKPlayService.cs  VKPlayWebSocket.cs  WizardPlatformService.cs
src/Services/TtsApi/: ITtsEnvironmentClient.cs  ITtsModelClient.cs  ITtsSynthesisClient.cs  ITtsVoiceClient.cs  TtsApiBase.cs  TtsEnvironmentClient.cs  TtsModelClient.cs  TtsSynthesisClient.cs  TtsVoiceClient.cs
src/Styles/: CustomTitleBarStyles.axaml  NeuralIndicatorStyles.axaml  NotificationStyles.axaml  QueueToggleStyles.axaml
src/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.EventHandlers.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.PropertyChangedHandlers.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.StatusDisplay.cs  MainWindowViewModel.Timers.cs  MainWindowViewModel.cs  ManualMessageViewModel.cs  ServerUpdateDialogViewModel.cs  UpdateDialogViewModel.cs  ViewModelBase.cs  VoiceBindingViewModel.cs  VoiceEditViewModel.cs  VoiceManagementViewModel.cs
src/ViewModels/Wizard/: FirstLaunchWizardViewModel.cs
src/Views/: CachePanel.axaml  CachePanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualMessageWindow.axaml  ManualMessageWindow.axaml.cs  ModelControlPanel.axaml  ModelControlPanel.axaml.cs  PlatformTabsPanel.axaml  PlatformTabsPanel.axaml.cs  QueuePanel.axaml  QueuePanel.axaml.cs  ServerUpdateDialogWindow.axaml  ServerUpdateDialogWindow.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateDialogWindow.axaml  UpdateDialogWindow.axaml.cs  VoiceBindingWindow.axaml  VoiceBindingWindow.axaml.cs  VoiceEditWindow.axaml  VoiceEditWindow.axaml.cs  VoiceManagementWindow.axaml  VoiceManagementWindow.axaml.cs  VoiceSettingsPanel.axaml  VoiceSettingsPanel.axaml.cs
src/Views/Wizard/: CompletedView.axaml  CompletedView.axaml.cs  DockerInstallView.axaml  DockerInstallView.axaml.cs  ExistingServerChoiceView.axaml  ExistingServerChoiceView.axaml.cs  FirstLaunchWizardWindow.axaml  FirstLaunchWizardWindow.axaml.cs  LocalCheckView.axaml  LocalCheckView.axaml.cs  RemoteServerInputView.axaml  RemoteServerInputView.axaml.cs  ResourceConfigView.axaml  ResourceConfigView.axaml.cs  ServerLaunchView.axaml  ServerLaunchView.axaml.cs  (+4 more)
(+3 files in other folders)
